package com.seo4d696b75.android.ekisagasu.domain.cache

import kotlinx.coroutines.flow.Flow

interface MemoryCache<T : Any> {
    /**
     * メモリーキャッシュで共通化されたデータを参照する[Flow]を返す
     *
     * ### データの初期化
     * 未初期化の状態では`null`であり、返り値の`Flow`が終端演算子で初めて購読されると内部で初期化処理が実行され、
     * 成功すると`null`以外のデータを流す。
     *
     * ### データの更新
     * 返り値の`Flow`を購読している状態で[invalidate]を呼び出すと、内部で更新処理が実行され
     * - 成功すると新しいデータを流す
     * - 失敗すると直近のデータのまま変化しない
     *
     * ### エラーハンドリング
     * データの初期化・更新に失敗すると返り値の`Flow`に当該の例外が伝搬される。
     * 複数箇所で同時に`Flow`を購読している場合、同時に１つのコルーチンでのみ初期化・更新処理が実行されるよう
     * 排他制御されているが、どのコルーチンで実行され例外が発生するかは未定義。
     */
    operator fun invoke(): Flow<T?>

    /**
     * [invoke]が返す`Flow`のデータを更新する
     *
     * `Flow`が購読されていない場合は、購読が開始されて初めて実際の更新処理が実行される。
     */
    fun invalidate()

    /**
     * [invoke]が返す`Flow`のデータを更新する
     *
     * - 初期化処理 or 他の更新処理が実行中の場合は終了するのを待機する
     * - [invalidate]とは異なり更新処理が終わるまで待機＆更新されたデータを返す
     * - 例外が発生した場合は[refresh]の呼び出し元に直接投げられ、[invoke]が返す`Flow`には伝搬されない。
     */
    suspend fun refresh(): T
}
